{
  "name": "suno-weaver-studio",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Extensible Suno prompt and lyric generator for playlist channels, with optional OpenAI/Claude provider adapters.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5200",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:stress": "vitest run tests/stress.test.ts --reporter=verbose",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "lucide-react": "1.24.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "10.7.0",
    "vitest": "4.1.10"
  }
}
